.container
  .p-5
    h5 Signed in as admin
    .card
      .card-body
        = form_tag @q, method: "get" do
          = label_tag(:q, "Search for:")
          = text_field_tag(:q)
          = submit_tag("Search")
        = button_to 'DestShortsLink', link_destroy_path(@link), method: :delete, data: { confirm: "Are you shure destroy?" }
        table.table
          thead
          - flash.each do |_type, message|
            div= message
            tr
              th scope='col'  #
              th scope='col'  Short URL:
              th scope='col'  Original URL
              th scope='col'  Visit_Link
              th scope='col'
          tbody
            - @links.each do |link|
              tr
                td = link.id
                td = link_to link.shortened_url, admin_link_path(link)
                td = link.original_url
                td#count = link.visit_link_count
                td = button_to 'DestShortLink', admin_link_path(link), method: :delete, data: { confirm: "Are you shure destroy?" }
        .row.pag
          .mx-auto
            .apple_pagination.text-center
              = will_paginate @links, container: false, \
                previous_label: '« Prev',                \
                next_label: 'Next »'
