.container
  .p-5
    h5 Signed in as admin
    .card
      .card-body
        = search_form_for @q do |f|
          = f.label :short_url_cont
          = f.search_field :short_url_cont
          = f.check_box :visit_link_count_not_null, {}, 1, nil
          = f.label :visit_link_count_not_null, 'Visit Link Count?'
          = f.submit
        table.table
          thead
            tr
              th scope="col"  #
              th scope="col"  Short URL:
              th scope="col"  Original URL
              th scope="col"  Visit_Link
              th scope="col"
          tbody
            - @links.each do |link|
              tr
                td = link.id
                td = link_to link.shortened_url, admin_link_path(link)
                td = link.original_url
                td#count = link.visit_link_count
                td = link_to ' Dest_Short_link', admin_link_path(link), method: :delete, data: { confirm: "Are you shure destroy?" }
        .row.pag
          .mx-auto
            .apple_pagination.text-center
              = will_paginate @links, container: false, \
                previous_label: '« Prev',                \
                next_label: 'Next »'
