.container
  .p-5
    h5 Signed in as user
    .card
      .card-body
      table.table
        thead
          tr
            th scope="col"  #
            th scope="col"  Short URL:
            th scope="col"  Visit_Link
            th scope="col"
            th scope="col"
            th scope="col"
        tbody
          - @links.each do |link|
            tr
              th scope="row" = link.id
              td = link.shortened_url
              td#count = link.visit_link_count
              td = link_to 'Show', link
              td = link_to 'Edit', edit_link_path(link)
              td = button_to ' Destroy', link_path(link), method: :delete, data: { confirm: "Are you shure?" }
