doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TestServise
    = csrf_meta_tags
    link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" /
    script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    = stylesheet_link_tag    'application', media: 'all','data-turbolinks-track': 'reload'
    = javascript_include_tag 'application','data-turbolinks-track': 'reload'
  body
    = link_to 'Main ', links_path, class: 'link_main'
    = link_to '| New Short link ', new_link_path
    = link_to '| Admin Links', admin_links_path
    - if flash[:notice]
      .alert.alert-success.alert-dismissible.position-absolute.start-50.fade.show role="alert"
        button.btn-close data-bs-dismiss="alert" type="button"
        = flash[:notice]
    - elsif flash[:error]
      .alert.alert-danger.alert-dismissible.position-absolute.start-50.fade.show role="alert"
        button.btn-close data-bs-dismiss="alert" type="button"
        = flash[:error]
    - elsif flash[:alert]
      .alert.alert-danger.alert-dismissible.position-absolute.start-50.fade.show role="alert"
        button.btn-close data-bs-dismiss="alert" type="button"
        = flash[:alert]
    = yield
